<!DOCTYPE html>
<html>
    <head>
        <title>WebRTC Room</title>
        <style>
            .video-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 1rem;
                padding: 1rem;
            }
            .video-wrapper {
                position: relative;
                padding-top: 75%;
            }
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
            .username {
                position: absolute;
                bottom: 8px;
                left: 8px;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 2px 4px;
                border-radius: 4px;
                font-size: 12px;
            }
            .status-mic,
            .status-vid {
                position: absolute;
                background-color: rgba(255, 0, 0, 0.5);
                color: white;
                padding: 2px 4px;
                border-radius: 4px;
                font-size: 12px;
            }
            .status-mic {
                top: 8px;
                left: 8px;
            }
            .status-vid {
                top: 8px;
                right: 8px;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text" id="roomId" placeholder="Enter JWT Token" />
            <button onclick="joinRoom()">Join Room</button>
            <select id="cameraSelect" onchange="changeCamera()"></select>
            <select id="resolutionSelect" onchange="changeCamera()">
                <option value="1080p">1080p</option>
                <option value="720p">720p</option>
                <option value="480p">480p</option>
            </select>
            <button onclick="toggleMute()">Mute</button>
            <select
                id="microphoneSelect"
                onchange="changeMicrophone()"
            ></select>
            <button onclick="toggleVideo()">Turn Off Video</button>
        </div>
        <div class="video-container" id="videoContainer"></div>

        <script
            src="https://cdn.socket.io/4.8.0/socket.io.min.js"
            integrity="sha384-OoIbkvzsFFQAG88r+IqMAjyOtYDPGO0cqK5HF5Uosdy/zUEGySeAzytENMDynREd"
            crossorigin="anonymous"
        ></script>
        <script src="video.js"></script>
    </body>
</html>
